NODE_ENV=production
TZ=UTC
APPLICATION_ENV=docker
SERVER_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=play_highlight
DB_USER_NAME=postgres
DB_USER_PASSWORD=postgrespw

JWT_ACCESS_TOKEN_SECRET=vB^m9t$5wwqpC8FES7bnTCpKV!LA!%
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15m
JWT_REFRESH_TOKEN_SECRET=A4GEpPLD4%FunhhHHGv8binaWcf4di
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000

SIGN_UP_ENABLED=true